<RCC>
    <qresource prefix="/icon">
        <file>res/coin.png</file>
        <file>res/eraser.png</file>
        <file>res/start-point.png</file>
        <file>res/wall.png</file>
        <file>res/robot.png</file>
        <file>res/block.png</file>
        <file>res/win.png</file>
        <file>res/left rotate.png</file>
        <file>res/move forward.png</file>
        <file>res/right rotate.png</file>
    </qresource>
    <qresource prefix="/Document">
        <file>SumbitDocument/A9 video.mp4</file>
        <file>SumbitDocument/Document_ A9c-Sprint2.pdf</file>
    </qresource>
    <qresource prefix="/ExampleLevels">
        <file>levels/Level1.mep</file>
        <file>levels/Level2.mep</file>
        <file>levels/Level3.mep</file>
        <file>levels/Level4.mep</file>
        <file>levels/Level5.mep</file>
        <file>levels/Level6.mep</file>
    </qresource>
</RCC>
